"||||NY1||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NY1||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NY1||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NY1||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YY1||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YY1||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YY1||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YY1||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NF1||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NF1||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NF1||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NF1||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YF1||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YF1||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YF1||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YF1||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NY2||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NY2||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NY2||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NY2||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YY2||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YY2||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YY2||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YY2||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NF2||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NF2||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NF2||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NF2||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YF2||KTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YF2||KTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YF2||KTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YF2||KTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NY1||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NY1||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NY1||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NY1||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YY1||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YY1||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YY1||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YY1||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NF1||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NF1||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NF1||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NF1||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YF1||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YF1||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YF1||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YF1||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NY2||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NY2||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NY2||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NY2||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YY2||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YY2||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YY2||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YY2||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||NF2||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||NF2||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||NF2||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||NF2||TTHFIMG,x||||||FNCMYRIPRPYA|2"
"||||YF2||TTHFIMG,x||||||FNCMYRIPRPCA|1"
"||||YF2||TTHFIMG,x||||||FNCMYRIPRPCA|2"
"||||YF2||TTHFIMG,x||||||FNCMYRIPRPYA|1"
"||||YF2||TTHFIMG,x||||||FNCMYRIPRPYA|2"